server.port=9234
server.tomcat.max-threads=500
server.tomcat.accept-count=500
logging.level.root=error
#jdbc:mysql://ip:port/db?
#  autoReconnect=true
#  rewriteBatchedStatements=true
#  socketTimeout=30000
#  connectTimeout=3000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop2?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&useSSL=false&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#druid standard config
spring.datasource.maxActive=30
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxWait=120000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'z'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#druid extends config
spring.datasource.filters: stat,wall,log4j
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20
spring.datasource.logSlowSql: true